NODE_ENV=development
DATABASE_URL=mongodb://brarian:Apples55@ds247347.mlab.com:47347/new-party-app
DATABASE_URL_TEST=mongodb://brair:Tigers@ds127300.mlab.com:27300/new-party-app-test-database
SECRET=IWANTICECREAM